REACT_APP_CHEC_PUBLIC_KEY=pk_test_389167df0a3ca20aabac5894216ae96f74339f98631bd
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Kl5NYLJbzV5GPAWnh7OzwCjlQyZ086rFOAZDvspAkMjoxPQw7wlNTT0WCayvMAuQeEjEz9dGWvzCbvGREghiyK500lMPtCEKx